%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.050980393, b: 0.050980393, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.019607844, b: 0.45490196, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.16078432, b: 0.16078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.050980393, g: 0.69803923, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.9764706, g: 0.9764706, b: 0.9764706, a: 1}
